<?xml version='1.0' encoding='utf-8' ?>

<!-- build 10200.17.0505.1445                               -->
<workbook source-build='10.2.2 (10200.17.0505.1445)' source-platform='win' version='10.2' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Store Lookup+ (CollegeLife Data Challenge)' inline='true' name='federated.0s354kc03pykrx1a7i1z00lxtwbb' version='10.2'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='CollegeLife Data Challenge' name='excel-direct.1vnodpg08gjttq11oz6qt0pwoq00'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='Data/Final Project/CollegeLife Data Challenge.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation join='inner' type='join'>
          <clause type='join'>
            <expression op='='>
              <expression op='[Transaction Data].[UPC]' />
              <expression op='[Products Lookup].[UPC]' />
            </expression>
          </clause>
          <relation join='inner' type='join'>
            <clause type='join'>
              <expression op='='>
                <expression op='[Store Lookup].[STORE_ID]' />
                <expression op='[Transaction Data].[STORE_NUM]' />
              </expression>
            </clause>
            <relation join='inner' type='join'>
              <clause type='join'>
                <expression op='='>
                  <expression op='[Store Lookup].[MSA]' />
                  <expression op='[MSA].[MSA]' />
                </expression>
              </clause>
              <relation connection='excel-direct.1vnodpg08gjttq11oz6qt0pwoq00' name='Store Lookup' table='[&apos;Store Lookup$&apos;]' type='table'>
                <columns gridOrigin='A1:K80:no:A1:K80:0' header='yes' outcome='6'>
                  <column datatype='integer' name='STORE_ID' ordinal='0' />
                  <column datatype='string' name='STORE_NAME' ordinal='1' />
                  <column datatype='string' name='ADDRESS_CITY_NAME' ordinal='2' />
                  <column datatype='string' name='ADDRESS_STATE_PROV_CODE' ordinal='3' />
                  <column datatype='integer' name='MSA' ordinal='4' />
                  <column datatype='string' name='SEG_VALUE_NAME' ordinal='5' />
                  <column datatype='integer' name='PARKING_SPACE_QTY' ordinal='6' />
                  <column datatype='integer' name='SALES_AREA_SIZE_NUM' ordinal='7' />
                  <column datatype='real' name='AVG_WEEKLY_BASKETS' ordinal='8' />
                  <column datatype='real' name='Latitude' ordinal='9' />
                  <column datatype='real' name='Longitude' ordinal='10' />
                </columns>
              </relation>
              <relation connection='excel-direct.1vnodpg08gjttq11oz6qt0pwoq00' name='MSA' table='[MSA$]' type='table'>
                <columns gridOrigin='A1:I1148:no:A1:I1148:0' header='yes' outcome='6'>
                  <column datatype='integer' name='MSA' ordinal='0' />
                  <column datatype='string' name='METRO_CITY_STATE' ordinal='1' />
                  <column datatype='string' name='METRO_CITY' ordinal='2' />
                  <column datatype='string' name='METRO_STATE' ordinal='3' />
                  <column datatype='integer' name='LOCAL_ID' ordinal='4' />
                  <column datatype='string' name='CITY_STATE' ordinal='5' />
                  <column datatype='string' name='CITY' ordinal='6' />
                  <column datatype='string' name='STATE' ordinal='7' />
                  <column datatype='string' name='F9' ordinal='8' />
                </columns>
              </relation>
            </relation>
            <relation connection='excel-direct.1vnodpg08gjttq11oz6qt0pwoq00' name='Transaction Data' table='[&apos;Transaction Data$&apos;]' type='table'>
              <columns gridOrigin='A1:S10001:no:A1:S10001:0' header='yes' outcome='2'>
                <column datatype='date' name='WEEK_END_DATE' ordinal='0' />
                <column datatype='integer' name='STORE_NUM' ordinal='1' />
                <column datatype='integer' name='UPC' ordinal='2' />
                <column datatype='integer' name='UNITS' ordinal='3' />
                <column datatype='integer' name='VISITS' ordinal='4' />
                <column datatype='integer' name='HHS' ordinal='5' />
                <column datatype='real' name='SPEND' ordinal='6' />
                <column datatype='real' name='PRICE' ordinal='7' />
                <column datatype='real' name='BASE_PRICE' ordinal='8' />
                <column datatype='integer' name='FEATURE' ordinal='9' />
                <column datatype='integer' name='DISPLAY' ordinal='10' />
                <column datatype='integer' name='TPR_ONLY' ordinal='11' />
                <column datatype='real' name='F13' ordinal='12' />
                <column datatype='real' name='F14' ordinal='13' />
                <column datatype='real' name='F15' ordinal='14' />
                <column datatype='real' name='F16' ordinal='15' />
                <column datatype='real' name='F17' ordinal='16' />
                <column datatype='real' name='F18' ordinal='17' />
                <column datatype='string' name='F19' ordinal='18' />
              </columns>
            </relation>
          </relation>
          <relation connection='excel-direct.1vnodpg08gjttq11oz6qt0pwoq00' name='Products Lookup' table='[&apos;Products Lookup$&apos;]' type='table'>
            <columns gridOrigin='A1:F59:no:A1:F59:0' header='yes' outcome='6'>
              <column datatype='integer' name='UPC' ordinal='0' />
              <column datatype='string' name='DESCRIPTION' ordinal='1' />
              <column datatype='string' name='MANUFACTURER' ordinal='2' />
              <column datatype='string' name='CATEGORY' ordinal='3' />
              <column datatype='string' name='SUB_CATEGORY' ordinal='4' />
              <column datatype='string' name='PRODUCT_SIZE' ordinal='5' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[STORE_ID]</local-name>
            <parent-name>[Store Lookup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE_NAME]</local-name>
            <parent-name>[Store Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS_CITY_NAME]</local-name>
            <parent-name>[Store Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ADDRESS_STATE_PROV_CODE]</local-name>
            <parent-name>[Store Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSA]</local-name>
            <parent-name>[Store Lookup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SEG_VALUE_NAME]</local-name>
            <parent-name>[Store Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PARKING_SPACE_QTY]</local-name>
            <parent-name>[Store Lookup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SALES_AREA_SIZE_NUM]</local-name>
            <parent-name>[Store Lookup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AVG_WEEKLY_BASKETS]</local-name>
            <parent-name>[Store Lookup]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[Store Lookup]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[Store Lookup]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MSA (MSA)]</local-name>
            <parent-name>[MSA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METRO_CITY_STATE]</local-name>
            <parent-name>[MSA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METRO_CITY]</local-name>
            <parent-name>[MSA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[METRO_STATE]</local-name>
            <parent-name>[MSA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LOCAL_ID]</local-name>
            <parent-name>[MSA]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY_STATE]</local-name>
            <parent-name>[MSA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CITY]</local-name>
            <parent-name>[MSA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STATE]</local-name>
            <parent-name>[MSA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F9]</local-name>
            <parent-name>[MSA]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WEEK_END_DATE]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[STORE_NUM]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPC]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UNITS]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VISITS]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[HHS]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SPEND]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRICE]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BASE_PRICE]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FEATURE]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DISPLAY]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TPR_ONLY]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F13]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F14]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F15]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F16]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F17]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F19]</local-name>
            <parent-name>[Transaction Data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPC (Products Lookup)]</local-name>
            <parent-name>[Products Lookup]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DESCRIPTION]</local-name>
            <parent-name>[Products Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[MANUFACTURER]</local-name>
            <parent-name>[Products Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CATEGORY]</local-name>
            <parent-name>[Products Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[SUB_CATEGORY]</local-name>
            <parent-name>[Products Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[PRODUCT_SIZE]</local-name>
            <parent-name>[Products Lookup]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Address City Name' datatype='string' name='[ADDRESS_CITY_NAME]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Address State Prov Code' datatype='string' name='[ADDRESS_STATE_PROV_CODE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Avg Weekly Baskets' datatype='real' name='[AVG_WEEKLY_BASKETS]' role='measure' type='quantitative' />
      <column caption='Base Price' datatype='real' name='[BASE_PRICE]' role='measure' type='quantitative' />
      <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
      <column caption='City' datatype='string' name='[CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='City State' datatype='string' name='[CITY_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='12oz' datatype='integer' name='[Calculation_827536459458887681]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [PRODUCT_SIZE] = &quot;12 OZ&quot; THEN [UNITS] END)&#13;&#10;+SUM(IF [PRODUCT_SIZE] = &quot;12.2 OZ&quot; THEN [UNITS] END)&#13;&#10;+SUM(IF [PRODUCT_SIZE] = &quot;12.25 OZ&quot; THEN [UNITS] END)' />
        <desc>
          <formatted-text>
            <run>&lt;12oz&gt;</run>
          </formatted-text>
        </desc>
      </column>
      <column caption='%delta units visits' datatype='real' name='[Calculation_827536459986636817]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1-(AVG([HHS])/AVG([UNITS]))' />
      </column>
      <column caption='Total Baskets' datatype='real' name='[Calculation_927741550767267840]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[AVG_WEEKLY_BASKETS]*156' />
      </column>
      <column caption='Total Sold$' datatype='real' name='[Calculation_927741550774149122]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[UNITS]*[PRICE]' />
      </column>
      <column caption='Price_Units' datatype='real' name='[Calculation_927741550791704579]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[PRICE]*[UNITS]' />
      </column>
      <column caption='PriceDelta' datatype='real' name='[Calculation_927741550815494149]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='([PRICE]-[BASE_PRICE])' />
      </column>
      <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
      <column caption='Display' datatype='integer' name='[DISPLAY]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F13]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F14]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F15]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F16]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F17]' role='measure' type='quantitative' />
      <column datatype='real' hidden='true' name='[F18]' role='measure' type='quantitative' />
      <column datatype='string' hidden='true' name='[F19]' role='dimension' type='nominal' />
      <column datatype='string' hidden='true' name='[F9]' role='dimension' type='nominal' />
      <column caption='Feature' datatype='integer' name='[FEATURE]' role='measure' type='quantitative' />
      <column datatype='integer' name='[HHS]' role='measure' type='quantitative' />
      <column caption='Local Id' datatype='integer' name='[LOCAL_ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[Latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Manufacturer' datatype='string' name='[MANUFACTURER]' role='dimension' type='nominal' />
      <column caption='Metro City' datatype='string' name='[METRO_CITY]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Metro City State' datatype='string' name='[METRO_CITY_STATE]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column caption='Metro State' datatype='string' name='[METRO_STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Msa (Msa)' datatype='integer' name='[MSA (MSA)]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Parking Space Qty' datatype='integer' name='[PARKING_SPACE_QTY]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[PRICE]' role='measure' type='quantitative' />
      <column caption='Product Size' datatype='string' name='[PRODUCT_SIZE]' role='dimension' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Price (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='-1' formula='[PRICE]' peg='0' size='0.38' />
      </column>
      <column caption='Sold%' datatype='real' name='[PriceDelta (copy)]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(AVG([PRICE])-AVG([BASE_PRICE]))/AVG([BASE_PRICE])' />
      </column>
      <column datatype='real' datatype-customized='true' name='[Product Size (copy)]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='FLOAT([PRODUCT_SIZE])' />
      </column>
      <column caption='Sales Area Size Num' datatype='integer' name='[SALES_AREA_SIZE_NUM]' role='measure' type='quantitative' />
      <column caption='Seg Value Name' datatype='string' name='[SEG_VALUE_NAME]' role='dimension' type='nominal' />
      <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
      <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Store Id' datatype='integer' name='[STORE_ID]' role='dimension' type='ordinal' />
      <column caption='Store Name' datatype='string' name='[STORE_NAME]' role='dimension' type='nominal' />
      <column caption='Store Num' datatype='integer' name='[STORE_NUM]' role='dimension' type='ordinal' />
      <column caption='Sub Category' datatype='string' name='[SUB_CATEGORY]' role='dimension' type='nominal' />
      <column caption='Tpr Only' datatype='integer' name='[TPR_ONLY]' role='measure' type='quantitative' />
      <column caption='Units' datatype='integer' name='[UNITS]' role='measure' type='quantitative' />
      <column caption='Visits' datatype='integer' name='[VISITS]' role='measure' type='quantitative' />
      <column caption='Week End Date' datatype='date' name='[WEEK_END_DATE]' role='dimension' type='ordinal' />
      <column-instance column='[BASE_PRICE]' derivation='Avg' name='[avg:BASE_PRICE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_927741550791704579]' derivation='Avg' name='[avg:Calculation_927741550791704579:qk]' pivot='key' type='quantitative' />
      <column-instance column='[HHS]' derivation='Avg' name='[avg:HHS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PRICE]' derivation='Avg' name='[avg:PRICE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UNITS]' derivation='Avg' name='[avg:UNITS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[VISITS]' derivation='Avg' name='[avg:VISITS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[WEEK_END_DATE]' derivation='Day' name='[dy:WEEK_END_DATE:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_927741550791704579]' derivation='Max' name='[max:Calculation_927741550791704579:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PRICE]' derivation='Median' name='[med:PRICE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[ADDRESS_STATE_PROV_CODE]' derivation='None' name='[none:ADDRESS_STATE_PROV_CODE:nk]' pivot='key' type='nominal' />
      <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_927741550774149122]' derivation='None' name='[none:Calculation_927741550774149122:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_927741550791704579]' derivation='None' name='[none:Calculation_927741550791704579:qk]' pivot='key' type='quantitative' />
      <column-instance column='[DESCRIPTION]' derivation='None' name='[none:DESCRIPTION:nk]' pivot='key' type='nominal' />
      <column-instance column='[Latitude]' derivation='None' name='[none:Latitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Longitude]' derivation='None' name='[none:Longitude:qk]' pivot='key' type='quantitative' />
      <column-instance column='[MANUFACTURER]' derivation='None' name='[none:MANUFACTURER:nk]' pivot='key' type='nominal' />
      <column-instance column='[SEG_VALUE_NAME]' derivation='None' name='[none:SEG_VALUE_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
      <column-instance column='[STORE_NUM]' derivation='None' name='[none:STORE_NUM:ok]' pivot='key' type='ordinal' />
      <column-instance column='[SUB_CATEGORY]' derivation='None' name='[none:SUB_CATEGORY:nk]' pivot='key' type='nominal' />
      <column-instance column='[UNITS]' derivation='None' name='[none:UNITS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UNITS]' derivation='Sum' name='[pcto:sum:UNITS:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[UNITS]' derivation='Var' name='[pcto:var:UNITS:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Calculation_927741550767267840]' derivation='Sum' name='[sum:Calculation_927741550767267840:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_927741550774149122]' derivation='Sum' name='[sum:Calculation_927741550774149122:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_927741550791704579]' derivation='Sum' name='[sum:Calculation_927741550791704579:qk]' pivot='key' type='quantitative' />
      <column-instance column='[PRICE]' derivation='Sum' name='[sum:PRICE:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UNITS]' derivation='Sum' name='[sum:UNITS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_827536459986636817]' derivation='User' name='[usr:Calculation_827536459986636817:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UNITS]' derivation='Var' name='[var:UNITS:qk]' pivot='key' type='quantitative' />
      <column-instance column='[UNITS]' derivation='VarP' name='[vrp:UNITS:qk]' pivot='key' type='quantitative' />
      <group name='[12oz Group]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='reorder-dimensionality'>
          <groupfilter function='union'>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[SUB_CATEGORY]' member='&quot;ALL FAMILY CEREAL&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[PRODUCT_SIZE]' member='&quot;12 OZ&quot;' />
                <groupfilter function='member' level='[PRODUCT_SIZE]' member='&quot;12.25 OZ&quot;' />
              </groupfilter>
            </groupfilter>
            <groupfilter function='crossjoin'>
              <groupfilter function='member' level='[SUB_CATEGORY]' member='&quot;KIDS CEREAL&quot;' />
              <groupfilter function='member' level='[PRODUCT_SIZE]' member='&quot;12.2 OZ&quot;' />
            </groupfilter>
          </groupfilter>
          <order>
            <hierarchy name='[PRODUCT_SIZE]' />
            <hierarchy name='[SUB_CATEGORY]' />
          </order>
        </groupfilter>
      </group>
      <group hidden='true' name='[Inclusions (Address State Prov Code,Latitude,Longitude)]' name-style='unqualified' user:auto-column='include'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:ADDRESS_STATE_PROV_CODE:nk]' />
          <groupfilter function='level-members' level='[none:Latitude:qk]' />
          <groupfilter function='level-members' level='[none:Longitude:qk]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='ADDRESS_STATE_PROV_CODE, ADDRESS_CITY_NAME'>
          <field>[ADDRESS_STATE_PROV_CODE]</field>
          <field>[ADDRESS_CITY_NAME]</field>
        </drill-path>
      </drill-paths>
      <layout dim-ordering='alphabetic' dim-percentage='0.510965' group-percentage='0.0504386' measure-ordering='alphabetic' measure-percentage='0.438596' show-structure='true' user-set-layout='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='All'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price vs Units Sold</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Price vs. Units.  Color shows details about Category. The view is filtered on Category, which keeps BAG SNACKS, COLD CEREAL, FROZEN PIZZA and ORAL HYGIENE PRODUCTS.</run>
            <run bold='true' fontcolor='#333333' fontsize='10'>&lt;[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:CATEGORY:nk]&gt;</run>
            <run fontcolor='#787878' fontsize='10'>&#10;$</run>
            <run bold='true' fontcolor='#333333' fontsize='10'>&lt;[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:PRICE:qk]&gt;</run>
            <run fontcolor='#787878' fontsize='10'>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Store Lookup+ (CollegeLife Data Challenge)' name='federated.0s354kc03pykrx1a7i1z00lxtwbb' />
          </datasources>
          <datasource-dependencies datasource='federated.0s354kc03pykrx1a7i1z00lxtwbb'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Price_Units' datatype='real' name='[Calculation_927741550791704579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PRICE]*[UNITS]' />
            </column>
            <column caption='Price' datatype='real' name='[PRICE]' role='measure' type='quantitative' />
            <column caption='Units' datatype='integer' name='[UNITS]' role='measure' type='quantitative' />
            <column-instance column='[PRICE]' derivation='Max' name='[max:PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRICE]' derivation='None' name='[none:PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNITS]' derivation='None' name='[none:UNITS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_927741550791704579]' derivation='Sum' name='[sum:Calculation_927741550791704579:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNITS]' derivation='Sum' name='[sum:UNITS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:CATEGORY:nk]'>
            <groupfilter function='level-members' level='[none:CATEGORY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:CATEGORY:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ORAL HYGIENE PRODUCTS&quot;</bucket>
              <bucket>&quot;BAG SNACKS&quot;</bucket>
              <bucket>&quot;COLD CEREAL&quot;</bucket>
              <bucket>&quot;FROZEN PIZZA&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:PRICE:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:CATEGORY:nk]</column>
            <column>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:PRICE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:CATEGORY:nk]' />
              <size column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:UNITS:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Category:&#9;</run>
                <run bold='true'>&lt;[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:CATEGORY:nk]&gt;</run>
                <run fontcolor='#787878'>&#10;Price:&#9;$</run>
                <run bold='true'>&lt;[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:PRICE:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Total Sales:&#9;$</run>
                <run bold='true'>&lt;[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:Calculation_927741550791704579:qk]&gt;</run>
                <run fontcolor='#787878'>&#10;Units:&#9;</run>
                <run bold='true'>&lt;[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:UNITS:qk]&gt;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:Calculation_927741550791704579:qk]</rows>
        <cols>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:PRICE:qk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='103'>
            <formatted-text>
              <run bold='true' fontalignment='1'>&lt;[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:CATEGORY:nk]&gt;</run>
              <run fontalignment='1' fontcolor='#787878'>&#10;$</run>
              <run bold='true' fontalignment='1'>&lt;[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:PRICE:qk]&gt;</run>
              <run fontalignment='1' fontcolor='#787878'>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:PRICE:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:UNITS:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[max:PRICE:qk]</field>
                      <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:CATEGORY:nk]</field>
                      <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:PRICE:qk]</field>
                      <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:UNITS:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1.6399999999999999</value>
                    <value>&quot;COLD CEREAL&quot;</value>
                    <value>1.6399999999999999</value>
                    <value>1800</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='92' y='-20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='97'>
            <formatted-text>
              <run bold='true'>&lt;[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:CATEGORY:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;$</run>
              <run bold='true'>&lt;[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:PRICE:qk]&gt;&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:PRICE:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:UNITS:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:CATEGORY:nk]</field>
                      <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:PRICE:qk]</field>
                      <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:UNITS:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;BAG SNACKS&quot;</value>
                    <value>0.91000000000000003</value>
                    <value>689</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-42' y='-33' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='104'>
            <formatted-text>
              <run bold='true' fontalignment='1'>&lt;[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:CATEGORY:nk]&gt;</run>
              <run fontalignment='1' fontcolor='#787878'>&#10;$</run>
              <run bold='true' fontalignment='1'>&lt;[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:PRICE:qk]&gt;&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:PRICE:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:UNITS:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:CATEGORY:nk]</field>
                      <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:PRICE:qk]</field>
                      <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:UNITS:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;FROZEN PIZZA&quot;</value>
                    <value>5.0</value>
                    <value>185</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='92' y='-20' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='111'>
            <formatted-text>
              <run bold='true'>ORAL HYGIENE</run>
              <run fontcolor='#787878'>&#10;$</run>
              <run bold='true'>&lt;[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:PRICE:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:PRICE:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:UNITS:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:CATEGORY:nk]</field>
                      <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:PRICE:qk]</field>
                      <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:UNITS:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;ORAL HYGIENE PRODUCTS&quot;</value>
                    <value>1.0</value>
                    <value>172</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-40' y='-61' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='BagSnacks'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Bag Snacks</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Price vs. Units.  Color shows details about Category. The view is filtered on Category, which keeps BAG SNACKS, COLD CEREAL, FROZEN PIZZA and ORAL HYGIENE PRODUCTS.</run>
            <run bold='true' fontcolor='#333333' fontsize='10'>&lt;[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:CATEGORY:nk]&gt;</run>
            <run fontcolor='#787878' fontsize='10'>&#10;$</run>
            <run bold='true' fontcolor='#333333' fontsize='10'>&lt;[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:PRICE:qk]&gt;</run>
            <run fontcolor='#787878' fontsize='10'>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Store Lookup+ (CollegeLife Data Challenge)' name='federated.0s354kc03pykrx1a7i1z00lxtwbb' />
          </datasources>
          <datasource-dependencies datasource='federated.0s354kc03pykrx1a7i1z00lxtwbb'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Price_Units' datatype='real' name='[Calculation_927741550791704579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PRICE]*[UNITS]' />
            </column>
            <column caption='Price' datatype='real' name='[PRICE]' role='measure' type='quantitative' />
            <column caption='Units' datatype='integer' name='[UNITS]' role='measure' type='quantitative' />
            <column-instance column='[PRICE]' derivation='Count' name='[cnt:PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRICE]' derivation='None' name='[none:PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_927741550791704579]' derivation='Sum' name='[sum:Calculation_927741550791704579:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRICE]' derivation='Sum' name='[sum:PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNITS]' derivation='Sum' name='[sum:UNITS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:CATEGORY:nk]'>
            <groupfilter function='member' level='[none:CATEGORY:nk]' member='&quot;BAG SNACKS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:PRICE:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:CATEGORY:nk]</column>
            <column>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:PRICE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:Calculation_927741550791704579:qk]' />
              <size column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:UNITS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:Calculation_927741550791704579:qk]</rows>
        <cols>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:PRICE:qk]</cols>
        <annotations>
          <annotation class='point' id='8' mark-position='1' pullback='12' text-width='431'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='18' italic='true'>&lt;</run>
              <run bold='true' fontalignment='1' fontsize='18' italic='true'>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:PRICE:qk]</run>
              <run bold='true' fontalignment='1' fontsize='18' italic='true'>&gt;</run>
              <run bold='true' fontalignment='1' fontsize='18' italic='true'>  in sales at  </run>
              <run bold='true' fontalignment='1' fontsize='18' italic='true'>&lt;</run>
              <run bold='true' fontalignment='1' fontsize='18' italic='true'>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:PRICE:qk]</run>
              <run bold='true' fontalignment='1' fontsize='18' italic='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:PRICE:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[cnt:PRICE:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[cnt:PRICE:qk]</field>
                      <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:PRICE:qk]</field>
                      <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:PRICE:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>185655</value>
                    <value>2.8900000000000001</value>
                    <value>536542.95000193559</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-324' y='36' />
          </annotation>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='140'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='12' italic='true'>&lt;</run>
              <run bold='true' fontalignment='1' fontsize='12' italic='true'>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:Calculation_927741550791704579:qk]</run>
              <run bold='true' fontalignment='1' fontsize='12' italic='true'>&gt;</run>
              <run bold='true' fontalignment='1' fontsize='12' italic='true'>  in sales at  </run>
              <run bold='true' fontalignment='1' fontsize='12' italic='true'>&lt;</run>
              <run bold='true' fontalignment='1' fontsize='12' italic='true'>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:PRICE:qk]</run>
              <run bold='true' fontalignment='1' fontsize='12' italic='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:PRICE:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:Calculation_927741550791704579:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:PRICE:qk]</field>
                      <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:Calculation_927741550791704579:qk]</field>
                      <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:PRICE:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>2.8900000000000001</value>
                    <value>6017037.7999992482</value>
                    <value>536542.95000193559</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='113' y='55' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Baskets per Luxury'>
      <table>
        <view>
          <datasources>
            <datasource caption='Store Lookup+ (CollegeLife Data Challenge)' name='federated.0s354kc03pykrx1a7i1z00lxtwbb' />
          </datasources>
          <datasource-dependencies datasource='federated.0s354kc03pykrx1a7i1z00lxtwbb'>
            <column caption='Avg Weekly Baskets' datatype='real' name='[AVG_WEEKLY_BASKETS]' role='measure' type='quantitative' />
            <column caption='Total Baskets' datatype='real' name='[Calculation_927741550767267840]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[AVG_WEEKLY_BASKETS]*156' />
            </column>
            <column caption='Seg Value Name' datatype='string' name='[SEG_VALUE_NAME]' role='dimension' type='nominal' />
            <column caption='Store Name' datatype='string' name='[STORE_NAME]' role='dimension' type='nominal' />
            <column-instance column='[SEG_VALUE_NAME]' derivation='None' name='[none:SEG_VALUE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[STORE_NAME]' derivation='None' name='[none:STORE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_927741550767267840]' derivation='Sum' name='[sum:Calculation_927741550767267840:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:SEG_VALUE_NAME:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;VALUE&quot;</bucket>
              <bucket>&quot;MAINSTREAM&quot;</bucket>
              <bucket>&quot;UPSCALE&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:STORE_NAME:nk]'>
            <groupfilter from='&quot;15TH &amp; MADISON&quot;' function='range' level='[none:STORE_NAME:nk]' to='&quot;WOODLAWN&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:STORE_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:SEG_VALUE_NAME:nk]' />
              <lod column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:STORE_NAME:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:Calculation_927741550767267840:qk]' boxplot-mark-exclusion='false' boxplot-whisker-type='standard' enable-instant-analytics='true' formula='average' id='refline0' label-type='automatic' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:Calculation_927741550767267840:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:Calculation_927741550767267840:qk]</rows>
        <cols>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:SEG_VALUE_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Buy1Get1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Probability Consumers Buy More Than One Product&#10;     -  </run>
            <run fontsize='12' italic='true'>Product Category</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Store Lookup+ (CollegeLife Data Challenge)' name='federated.0s354kc03pykrx1a7i1z00lxtwbb' />
          </datasources>
          <datasource-dependencies datasource='federated.0s354kc03pykrx1a7i1z00lxtwbb'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='%delta units visits' datatype='real' name='[Calculation_827536459986636817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-(AVG([HHS])/AVG([UNITS]))' />
            </column>
            <column datatype='integer' name='[HHS]' role='measure' type='quantitative' />
            <column caption='Units' datatype='integer' name='[UNITS]' role='measure' type='quantitative' />
            <column-instance column='[HHS]' derivation='Avg' name='[avg:HHS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNITS]' derivation='Avg' name='[avg:UNITS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_827536459986636817]' derivation='User' name='[usr:Calculation_827536459986636817:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' x-axis-name='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[avg:UNITS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' x-axis-name='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[avg:HHS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[:Measure Names]' />
              <text column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[usr:Calculation_827536459986636817:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:CATEGORY:nk]</rows>
        <cols>([federated.0s354kc03pykrx1a7i1z00lxtwbb].[avg:UNITS:qk] + [federated.0s354kc03pykrx1a7i1z00lxtwbb].[avg:HHS:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Cereal'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Cold Cereal</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Price vs. Units.  Color shows details about Category. The view is filtered on Category, which keeps BAG SNACKS, COLD CEREAL, FROZEN PIZZA and ORAL HYGIENE PRODUCTS.</run>
            <run bold='true' fontcolor='#333333' fontsize='10'>&lt;[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:CATEGORY:nk]&gt;</run>
            <run fontcolor='#787878' fontsize='10'>&#10;$</run>
            <run bold='true' fontcolor='#333333' fontsize='10'>&lt;[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:PRICE:qk]&gt;</run>
            <run fontcolor='#787878' fontsize='10'>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Store Lookup+ (CollegeLife Data Challenge)' name='federated.0s354kc03pykrx1a7i1z00lxtwbb' />
          </datasources>
          <datasource-dependencies datasource='federated.0s354kc03pykrx1a7i1z00lxtwbb'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Price_Units' datatype='real' name='[Calculation_927741550791704579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PRICE]*[UNITS]' />
            </column>
            <column caption='Price' datatype='real' name='[PRICE]' role='measure' type='quantitative' />
            <column caption='Units' datatype='integer' name='[UNITS]' role='measure' type='quantitative' />
            <column-instance column='[PRICE]' derivation='Count' name='[cnt:PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRICE]' derivation='None' name='[none:PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_927741550791704579]' derivation='Sum' name='[sum:Calculation_927741550791704579:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRICE]' derivation='Sum' name='[sum:PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNITS]' derivation='Sum' name='[sum:UNITS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:CATEGORY:nk]'>
            <groupfilter function='member' level='[none:CATEGORY:nk]' member='&quot;COLD CEREAL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:PRICE:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:CATEGORY:nk]</column>
            <column>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:PRICE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:Calculation_927741550791704579:qk]' />
              <size column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:UNITS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:Calculation_927741550791704579:qk]</rows>
        <cols>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:PRICE:qk]</cols>
        <annotations>
          <annotation class='point' id='10' mark-position='1' pullback='12' text-width='260'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='18' italic='true'>&lt;</run>
              <run bold='true' fontalignment='1' fontsize='18' italic='true'>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:PRICE:qk]</run>
              <run bold='true' fontalignment='1' fontsize='18' italic='true'>&gt;</run>
              <run bold='true' fontalignment='1' fontsize='18' italic='true'>  in sales at  </run>
              <run bold='true' fontalignment='1' fontsize='18' italic='true'>&lt;</run>
              <run bold='true' fontalignment='1' fontsize='18' italic='true'>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:PRICE:qk]</run>
              <run bold='true' fontalignment='1' fontsize='18' italic='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:PRICE:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[cnt:PRICE:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[cnt:PRICE:qk]</field>
                      <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:PRICE:qk]</field>
                      <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:PRICE:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>126605</value>
                    <value>2.5899999999999999</value>
                    <value>327906.95000034274</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='204' y='32' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='12' text-width='127'>
            <formatted-text>
              <run bold='true' fontsize='12' italic='true'>&lt;</run>
              <run bold='true' fontsize='12' italic='true'>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:Calculation_927741550791704579:qk]</run>
              <run bold='true' fontsize='12' italic='true'>&gt;</run>
              <run bold='true' fontsize='12' italic='true'>  in sales at  </run>
              <run bold='true' fontsize='12' italic='true'>&lt;</run>
              <run bold='true' fontsize='12' italic='true'>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:PRICE:qk]</run>
              <run bold='true' fontsize='12' italic='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:PRICE:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:Calculation_927741550791704579:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:PRICE:qk]</field>
                      <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:Calculation_927741550791704579:qk]</field>
                      <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:PRICE:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>3.1899999999999999</value>
                    <value>6709086.780000031</value>
                    <value>271258.46000016818</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='255' y='29' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='FrzPizza'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Frozen Pizza</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Price vs. Units.  Color shows details about Category. The view is filtered on Category, which keeps BAG SNACKS, COLD CEREAL, FROZEN PIZZA and ORAL HYGIENE PRODUCTS.</run>
            <run bold='true' fontcolor='#333333' fontsize='10'>&lt;[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:CATEGORY:nk]&gt;</run>
            <run fontcolor='#787878' fontsize='10'>&#10;$</run>
            <run bold='true' fontcolor='#333333' fontsize='10'>&lt;[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:PRICE:qk]&gt;</run>
            <run fontcolor='#787878' fontsize='10'>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Store Lookup+ (CollegeLife Data Challenge)' name='federated.0s354kc03pykrx1a7i1z00lxtwbb' />
          </datasources>
          <datasource-dependencies datasource='federated.0s354kc03pykrx1a7i1z00lxtwbb'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Price_Units' datatype='real' name='[Calculation_927741550791704579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PRICE]*[UNITS]' />
            </column>
            <column caption='Price' datatype='real' name='[PRICE]' role='measure' type='quantitative' />
            <column caption='Units' datatype='integer' name='[UNITS]' role='measure' type='quantitative' />
            <column-instance column='[PRICE]' derivation='Count' name='[cnt:PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRICE]' derivation='None' name='[none:PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_927741550791704579]' derivation='Sum' name='[sum:Calculation_927741550791704579:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRICE]' derivation='Sum' name='[sum:PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNITS]' derivation='Sum' name='[sum:UNITS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:CATEGORY:nk]'>
            <groupfilter function='member' level='[none:CATEGORY:nk]' member='&quot;FROZEN PIZZA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:PRICE:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:CATEGORY:nk]</column>
            <column>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:PRICE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:Calculation_927741550791704579:qk]' />
              <size column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:UNITS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:Calculation_927741550791704579:qk]</rows>
        <cols>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:PRICE:qk]</cols>
        <annotations>
          <annotation class='point' id='10' mark-position='1' pullback='12' text-width='260'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='18' italic='true'>&lt;</run>
              <run bold='true' fontalignment='1' fontsize='18' italic='true'>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:PRICE:qk]</run>
              <run bold='true' fontalignment='1' fontsize='18' italic='true'>&gt;</run>
              <run bold='true' fontalignment='1' fontsize='18' italic='true'>  in sales at  </run>
              <run bold='true' fontalignment='1' fontsize='18' italic='true'>&lt;</run>
              <run bold='true' fontalignment='1' fontsize='18' italic='true'>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:PRICE:qk]</run>
              <run bold='true' fontalignment='1' fontsize='18' italic='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:PRICE:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[cnt:PRICE:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[cnt:PRICE:qk]</field>
                      <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:PRICE:qk]</field>
                      <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:PRICE:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>126605</value>
                    <value>2.5899999999999999</value>
                    <value>327906.95000034274</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='204' y='32' />
          </annotation>
          <annotation class='point' id='11' mark-position='1' pullback='12' text-width='265'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='18' italic='true'>&lt;</run>
              <run bold='true' fontalignment='1' fontsize='18' italic='true'>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:PRICE:qk]</run>
              <run bold='true' fontalignment='1' fontsize='18' italic='true'>&gt;</run>
              <run bold='true' fontalignment='1' fontsize='18' italic='true'>  in sales at  </run>
              <run bold='true' fontalignment='1' fontsize='18' italic='true'>&lt;</run>
              <run bold='true' fontalignment='1' fontsize='18' italic='true'>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:PRICE:qk]</run>
              <run bold='true' fontalignment='1' fontsize='18' italic='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:PRICE:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[cnt:PRICE:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[cnt:PRICE:qk]</field>
                      <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:PRICE:qk]</field>
                      <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:PRICE:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>97456</value>
                    <value>6.5899999999999999</value>
                    <value>642235.04000031448</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-238' y='31' />
          </annotation>
          <annotation class='point' id='12' mark-position='1' pullback='12' text-width='142'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12' italic='true'>&lt;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12' italic='true'>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:Calculation_927741550791704579:qk]</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12' italic='true'>&gt;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12' italic='true'>  in sales at  </run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12' italic='true'>&lt;</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12' italic='true'>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:PRICE:qk]</run>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontsize='12' italic='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:PRICE:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:Calculation_927741550791704579:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:PRICE:qk]</field>
                      <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:Calculation_927741550791704579:qk]</field>
                      <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:PRICE:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4.9900000000000002</value>
                    <value>6980605.8100003488</value>
                    <value>353456.66999964503</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-116' y='63' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='M17'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>March 17, 2010: Exploration</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Store Lookup+ (CollegeLife Data Challenge)' name='federated.0s354kc03pykrx1a7i1z00lxtwbb' />
          </datasources>
          <datasource-dependencies datasource='federated.0s354kc03pykrx1a7i1z00lxtwbb'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Units' datatype='integer' name='[UNITS]' role='measure' type='quantitative' />
            <column caption='Week End Date' datatype='date' name='[WEEK_END_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[WEEK_END_DATE]' derivation='None' name='[none:WEEK_END_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNITS]' derivation='Sum' name='[sum:UNITS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEEK_END_DATE]' derivation='Year' name='[yr:WEEK_END_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:CATEGORY:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;BAG SNACKS&quot;</bucket>
              <bucket>&quot;COLD CEREAL&quot;</bucket>
              <bucket>&quot;FROZEN PIZZA&quot;</bucket>
              <bucket>&quot;ORAL HYGIENE PRODUCTS&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[yr:WEEK_END_DATE:ok]'>
            <groupfilter function='member' level='[yr:WEEK_END_DATE:ok]' member='2010' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[yr:WEEK_END_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:CATEGORY:nk]' />
              <text column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:CATEGORY:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:WEEK_END_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline0' label-type='automatic' scope='per-pane' value='#2010-03-10#' value-column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:WEEK_END_DATE:qk]' z-order='1' />
            <reference-line axis-column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:WEEK_END_DATE:qk]' enable-instant-analytics='true' formula='constant' id='refline1' label-type='automatic' scope='per-pane' value='#2010-03-24#' value-column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:WEEK_END_DATE:qk]' z-order='2' />
            <reference-line axis-column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:UNITS:qk]' enable-instant-analytics='true' formula='average' id='refline2' label-type='automatic' probability='95' scope='per-pane' value-column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:UNITS:qk]' z-order='3' />
          </pane>
        </panes>
        <rows>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:UNITS:qk]</rows>
        <cols>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:WEEK_END_DATE:qk]</cols>
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:WEEK_END_DATE:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:UNITS:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:CATEGORY:nk]</field>
                  <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:WEEK_END_DATE:qk]</field>
                  <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:UNITS:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;COLD CEREAL&quot;</value>
                <value>#2010-12-29#</value>
                <value>399552</value>
              </tuple>
            </tuple-reference>
            <label-position x='-3291' y='-113' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:WEEK_END_DATE:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:UNITS:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:CATEGORY:nk]</field>
                  <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:WEEK_END_DATE:qk]</field>
                  <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:UNITS:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;BAG SNACKS&quot;</value>
                <value>#2010-12-29#</value>
                <value>235035</value>
              </tuple>
            </tuple-reference>
            <label-position x='-3293' y='-42' />
          </mark-label>
          <mark-label id='2'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:WEEK_END_DATE:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:UNITS:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:CATEGORY:nk]</field>
                  <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:WEEK_END_DATE:qk]</field>
                  <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:UNITS:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;FROZEN PIZZA&quot;</value>
                <value>#2010-12-29#</value>
                <value>85770</value>
              </tuple>
            </tuple-reference>
            <label-position x='-3288' y='-10' />
          </mark-label>
        </mark-labels>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='0' text-width='114'>
            <formatted-text>
              <run bold='true'>&lt;</run>
              <run bold='true'>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:UNITS:qk]</run>
              <run bold='true'>&gt;</run>
              <run bold='true'> Units Sold</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2010-03-09 19:08:49.848#'>
                  <node-reference>
                    <axis>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:WEEK_END_DATE:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='817524.85583524033'>
                  <node-reference>
                    <axis>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:UNITS:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='33' y='-81' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='0' text-width='64'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'>&lt;[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:UNITS:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2010-03-23 20:54:34.520#'>
                  <node-reference>
                    <axis>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:WEEK_END_DATE:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='765859.7162471395'>
                  <node-reference>
                    <axis>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:UNITS:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='49' y='-43' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='0' text-width='64'>
            <formatted-text>
              <run fontcolor='#787878'> </run>
              <run bold='true'>&lt;[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:UNITS:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='#2010-03-17 01:27:09.160#'>
                  <node-reference>
                    <axis>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:WEEK_END_DATE:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='355577.72540045768'>
                  <node-reference>
                    <axis>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:UNITS:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-64' y='25' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='MoM'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Month over Month</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Store Lookup+ (CollegeLife Data Challenge)' name='federated.0s354kc03pykrx1a7i1z00lxtwbb' />
          </datasources>
          <datasource-dependencies datasource='federated.0s354kc03pykrx1a7i1z00lxtwbb'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Units' datatype='integer' name='[UNITS]' role='measure' type='quantitative' />
            <column caption='Week End Date' datatype='date' name='[WEEK_END_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[UNITS]' derivation='Avg' name='[avg:UNITS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEEK_END_DATE]' derivation='Day' name='[dy:WEEK_END_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[WEEK_END_DATE]' derivation='Year' name='[yr:WEEK_END_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[yr:WEEK_END_DATE:ok]'>
            <groupfilter from='2009' function='range' level='[yr:WEEK_END_DATE:ok]' to='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[yr:WEEK_END_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:CATEGORY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[avg:UNITS:qk]</rows>
        <cols>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[dy:WEEK_END_DATE:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='OralHyg'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Oral Hygiene</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Price vs. Units.  Color shows details about Category. The view is filtered on Category, which keeps BAG SNACKS, COLD CEREAL, FROZEN PIZZA and ORAL HYGIENE PRODUCTS.</run>
            <run bold='true' fontcolor='#333333' fontsize='10'>&lt;[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:CATEGORY:nk]&gt;</run>
            <run fontcolor='#787878' fontsize='10'>&#10;$</run>
            <run bold='true' fontcolor='#333333' fontsize='10'>&lt;[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:PRICE:qk]&gt;</run>
            <run fontcolor='#787878' fontsize='10'>&#10;</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Store Lookup+ (CollegeLife Data Challenge)' name='federated.0s354kc03pykrx1a7i1z00lxtwbb' />
          </datasources>
          <datasource-dependencies datasource='federated.0s354kc03pykrx1a7i1z00lxtwbb'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Price_Units' datatype='real' name='[Calculation_927741550791704579]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[PRICE]*[UNITS]' />
            </column>
            <column caption='Price' datatype='real' name='[PRICE]' role='measure' type='quantitative' />
            <column caption='Units' datatype='integer' name='[UNITS]' role='measure' type='quantitative' />
            <column-instance column='[PRICE]' derivation='Count' name='[cnt:PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRICE]' derivation='None' name='[none:PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_927741550791704579]' derivation='Sum' name='[sum:Calculation_927741550791704579:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRICE]' derivation='Sum' name='[sum:PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNITS]' derivation='Sum' name='[sum:UNITS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:CATEGORY:nk]'>
            <groupfilter function='member' level='[none:CATEGORY:nk]' member='&quot;ORAL HYGIENE PRODUCTS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:PRICE:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:CATEGORY:nk]</column>
            <column>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:PRICE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:Calculation_927741550791704579:qk]' />
              <size column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:UNITS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:Calculation_927741550791704579:qk]</rows>
        <cols>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:PRICE:qk]</cols>
        <annotations>
          <annotation class='point' id='9' mark-position='1' pullback='12' text-width='265'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='18' italic='true'>&lt;</run>
              <run bold='true' fontalignment='1' fontsize='18' italic='true'>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:PRICE:qk]</run>
              <run bold='true' fontalignment='1' fontsize='18' italic='true'>&gt;</run>
              <run bold='true' fontalignment='1' fontsize='18' italic='true'>  in sales at  </run>
              <run bold='true' fontalignment='1' fontsize='18' italic='true'>&lt;</run>
              <run bold='true' fontalignment='1' fontsize='18' italic='true'>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:PRICE:qk]</run>
              <run bold='true' fontalignment='1' fontsize='18' italic='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:PRICE:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[cnt:PRICE:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[cnt:PRICE:qk]</field>
                      <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:PRICE:qk]</field>
                      <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:PRICE:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>174196</value>
                    <value>4.9900000000000002</value>
                    <value>869238.03999868245</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='210' y='22' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='12' text-width='151'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='12' italic='true'>&lt;</run>
              <run bold='true' fontalignment='1' fontsize='12' italic='true'>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:Calculation_927741550791704579:qk]</run>
              <run bold='true' fontalignment='1' fontsize='12' italic='true'>&gt;</run>
              <run bold='true' fontalignment='1' fontsize='12' italic='true'>  in sales at  </run>
              <run bold='true' fontalignment='1' fontsize='12' italic='true'>&lt;</run>
              <run bold='true' fontalignment='1' fontsize='12' italic='true'>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:PRICE:qk]</run>
              <run bold='true' fontalignment='1' fontsize='12' italic='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:PRICE:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:Calculation_927741550791704579:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:PRICE:qk]</field>
                      <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:Calculation_927741550791704579:qk]</field>
                      <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:PRICE:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>4.9900000000000002</value>
                    <value>3008336.270002455</value>
                    <value>869238.03999868245</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-130' y='32' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Price v Sold'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price vs Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Store Lookup+ (CollegeLife Data Challenge)' name='federated.0s354kc03pykrx1a7i1z00lxtwbb' />
          </datasources>
          <datasource-dependencies datasource='federated.0s354kc03pykrx1a7i1z00lxtwbb'>
            <column caption='Base Price' datatype='real' name='[BASE_PRICE]' role='measure' type='quantitative' />
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Manufacturer' datatype='string' name='[MANUFACTURER]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[PRICE]' role='measure' type='quantitative' />
            <column caption='Sold%' datatype='real' name='[PriceDelta (copy)]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(AVG([PRICE])-AVG([BASE_PRICE]))/AVG([BASE_PRICE])' />
            </column>
            <column caption='Units' datatype='integer' name='[UNITS]' role='measure' type='quantitative' />
            <column-instance column='[BASE_PRICE]' derivation='Avg' name='[avg:BASE_PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[PRICE]' derivation='Avg' name='[avg:PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[DESCRIPTION]' derivation='None' name='[none:DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[MANUFACTURER]' derivation='None' name='[none:MANUFACTURER:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNITS]' derivation='Sum' name='[pcto:sum:UNITS:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[PriceDelta (copy)]' derivation='User' name='[usr:PriceDelta (copy):qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:CATEGORY:nk]'>
            <groupfilter function='member' level='[none:CATEGORY:nk]' member='&quot;COLD CEREAL&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:CATEGORY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:MANUFACTURER:nk]' />
              <size column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[pcto:sum:UNITS:qk]' />
              <text column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[usr:PriceDelta (copy):qk]' />
              <lod column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[avg:PRICE:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[avg:BASE_PRICE:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='none' probability='95' scope='per-cell' value-column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[avg:PRICE:qk]' z-order='2' />
            <reference-line axis-column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[avg:BASE_PRICE:qk]' enable-instant-analytics='true' fill-above='true' fill-below='true' formula='average' id='refline1' label-type='none' percentage-bands='true' probability='95' scope='per-cell' symmetric='false' value-column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[avg:PRICE:qk]' z-order='1'>
              <reference-line-value percentage='60' />
              <reference-line-value percentage='80' />
            </reference-line>
            <customized-label>
              <formatted-text>
                <run>Sold at </run>
                <run>&lt;</run>
                <run>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[usr:PriceDelta (copy):qk]</run>
                <run>&gt;</run>
                <run> of original price</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:DESCRIPTION:nk]</rows>
        <cols>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[avg:BASE_PRICE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price v Units'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Price vs Units Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Store Lookup+ (CollegeLife Data Challenge)' name='federated.0s354kc03pykrx1a7i1z00lxtwbb' />
          </datasources>
          <datasource-dependencies datasource='federated.0s354kc03pykrx1a7i1z00lxtwbb'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[PRICE]' role='measure' type='quantitative' />
            <column caption='Units' datatype='integer' name='[UNITS]' role='measure' type='quantitative' />
            <column-instance column='[PRICE]' derivation='Max' name='[max:PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRICE]' derivation='None' name='[none:PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNITS]' derivation='None' name='[none:UNITS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNITS]' derivation='Sum' name='[sum:UNITS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:CATEGORY:nk]'>
            <groupfilter function='level-members' level='[none:CATEGORY:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='manual' column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:CATEGORY:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;ORAL HYGIENE PRODUCTS&quot;</bucket>
              <bucket>&quot;BAG SNACKS&quot;</bucket>
              <bucket>&quot;COLD CEREAL&quot;</bucket>
              <bucket>&quot;FROZEN PIZZA&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='quantitative' column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:PRICE:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:CATEGORY:nk]</column>
            <column>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:PRICE:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:CATEGORY:nk]' />
              <text column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:UNITS:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:UNITS:qk]</rows>
        <cols>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:PRICE:qk]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='103'>
            <formatted-text>
              <run bold='true' fontalignment='1'>&lt;[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:CATEGORY:nk]&gt;</run>
              <run fontalignment='1' fontcolor='#787878'>&#10;$</run>
              <run bold='true' fontalignment='1'>&lt;[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:PRICE:qk]&gt;</run>
              <run fontalignment='1' fontcolor='#787878'>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:PRICE:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:UNITS:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[max:PRICE:qk]</field>
                      <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:CATEGORY:nk]</field>
                      <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:PRICE:qk]</field>
                      <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:UNITS:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>1.6399999999999999</value>
                    <value>&quot;COLD CEREAL&quot;</value>
                    <value>1.6399999999999999</value>
                    <value>1800</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='92' y='-20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='97'>
            <formatted-text>
              <run bold='true'>&lt;[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:CATEGORY:nk]&gt;</run>
              <run fontcolor='#787878'>&#10;$</run>
              <run bold='true'>&lt;[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:PRICE:qk]&gt;&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:PRICE:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:UNITS:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:CATEGORY:nk]</field>
                      <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:PRICE:qk]</field>
                      <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:UNITS:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;BAG SNACKS&quot;</value>
                    <value>0.91000000000000003</value>
                    <value>689</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-42' y='-33' />
          </annotation>
          <annotation class='point' id='4' mark-position='1' pullback='12' text-width='104'>
            <formatted-text>
              <run bold='true' fontalignment='1'>&lt;[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:CATEGORY:nk]&gt;</run>
              <run fontalignment='1' fontcolor='#787878'>&#10;$</run>
              <run bold='true' fontalignment='1'>&lt;[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:PRICE:qk]&gt;&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:PRICE:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:UNITS:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:CATEGORY:nk]</field>
                      <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:PRICE:qk]</field>
                      <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:UNITS:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;FROZEN PIZZA&quot;</value>
                    <value>5.0</value>
                    <value>185</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='92' y='-20' />
          </annotation>
          <annotation class='point' id='6' mark-position='1' pullback='12' text-width='111'>
            <formatted-text>
              <run bold='true'>ORAL HYGIENE</run>
              <run fontcolor='#787878'>&#10;$</run>
              <run bold='true'>&lt;[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:PRICE:qk]&gt;</run>
              <run fontcolor='#787878'>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:PRICE:qk]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:UNITS:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:CATEGORY:nk]</field>
                      <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:PRICE:qk]</field>
                      <field>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:UNITS:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>&quot;ORAL HYGIENE PRODUCTS&quot;</value>
                    <value>1.0</value>
                    <value>172</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-40' y='-61' />
          </annotation>
          <annotation class='point' id='7' mark-position='1' pullback='0' text-width='77'>
            <formatted-text>
              <run bold='true' fontalignment='1'>Cereal&#10;&lt;[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:PRICE:qk]&gt;</run>
              <run fontalignment='1' fontcolor='#787878'>&#10;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='2.6435240715268229'>
                  <node-reference>
                    <axis>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:PRICE:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2443461.7395577393'>
                  <node-reference>
                    <axis>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:UNITS:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='79' y='-20' />
          </annotation>
          <annotation class='point' id='8' mark-position='1' pullback='0' text-width='64'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontsize='9'>Snacks&#10;</run>
              <run bold='true' fontalignment='1' fontsize='9'>&lt;</run>
              <run bold='true' fontalignment='1' fontsize='9'>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:PRICE:qk]</run>
              <run bold='true' fontalignment='1' fontsize='9'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='1.499100412654746'>
                  <node-reference>
                    <axis>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:PRICE:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='2183190.1130221132'>
                  <node-reference>
                    <axis>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:UNITS:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='-70' y='10' />
          </annotation>
          <annotation class='point' id='10' mark-position='1' pullback='0' text-width='95'>
            <formatted-text>
              <run bold='true'>Oral Hygeine&#10;</run>
              <run bold='true'>&lt;</run>
              <run bold='true'>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:PRICE:qk]</run>
              <run bold='true'>&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='5.0017303988995883'>
                  <node-reference>
                    <axis>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:PRICE:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='608213.09090909082'>
                  <node-reference>
                    <axis>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:UNITS:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='63' y='-46' />
          </annotation>
          <annotation class='point' id='12' mark-position='1' pullback='0' text-width='64'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#787878'>Pizza</run>
              <run bold='true' fontalignment='1'>&#10;&lt;[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:PRICE:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='axis'>
                <x-coord axis-value='4.9670508940852827'>
                  <node-reference>
                    <axis>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:PRICE:qk]</axis>
                  </node-reference>
                </x-coord>
                <y-coord axis-value='1422396.1277641279'>
                  <node-reference>
                    <axis>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:UNITS:qk]</axis>
                  </node-reference>
                </y-coord>
                <page-reference />
              </visual-coordinate>
            </point>
            <body x='72' y='-20' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='SalesAll'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Average Sales per Store Segmentation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Store Lookup+ (CollegeLife Data Challenge)' name='federated.0s354kc03pykrx1a7i1z00lxtwbb' />
          </datasources>
          <datasource-dependencies datasource='federated.0s354kc03pykrx1a7i1z00lxtwbb'>
            <column caption='SUM([Spend])/COUNTD([Store Id])' datatype='real' name='[Calculation_827536460045496339]' role='measure' type='quantitative' user:unnamed='SalesAll'>
              <calculation class='tableau' formula='SUM([SPEND])/COUNTD([STORE_ID])' />
            </column>
            <column caption='Seg Value Name' datatype='string' name='[SEG_VALUE_NAME]' role='dimension' type='nominal' />
            <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
            <column caption='Store Id' datatype='integer' name='[STORE_ID]' role='dimension' type='ordinal' />
            <column-instance column='[SEG_VALUE_NAME]' derivation='None' name='[none:SEG_VALUE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[SPEND]' derivation='Sum' name='[sum:SPEND:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_827536460045496339]' derivation='User' name='[usr:Calculation_827536460045496339:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:SEG_VALUE_NAME:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;UPSCALE&quot;</bucket>
              <bucket>&quot;MAINSTREAM&quot;</bucket>
              <bucket>&quot;VALUE&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:SEG_VALUE_NAME:nk]' />
              <text column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:SPEND:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:SEG_VALUE_NAME:nk]</rows>
        <cols>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[usr:Calculation_827536460045496339:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 26'>
      <table>
        <view>
          <datasources>
            <datasource caption='Store Lookup+ (CollegeLife Data Challenge)' name='federated.0s354kc03pykrx1a7i1z00lxtwbb' />
          </datasources>
          <datasource-dependencies datasource='federated.0s354kc03pykrx1a7i1z00lxtwbb'>
            <column caption='Seg Value Name' datatype='string' name='[SEG_VALUE_NAME]' role='dimension' type='nominal' />
            <column caption='Store Id' datatype='integer' name='[STORE_ID]' role='dimension' type='ordinal' />
            <column-instance column='[STORE_ID]' derivation='CountD' name='[ctd:STORE_ID:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SEG_VALUE_NAME]' derivation='None' name='[none:SEG_VALUE_NAME:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[ctd:STORE_ID:qk]</rows>
        <cols>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:SEG_VALUE_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Size - B'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Bag Snacks</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Store Lookup+ (CollegeLife Data Challenge)' name='federated.0s354kc03pykrx1a7i1z00lxtwbb' />
          </datasources>
          <datasource-dependencies datasource='federated.0s354kc03pykrx1a7i1z00lxtwbb'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Product Size' datatype='string' name='[PRODUCT_SIZE]' role='dimension' type='nominal' />
            <column caption='Units' datatype='integer' name='[UNITS]' role='measure' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT_SIZE]' derivation='None' name='[none:PRODUCT_SIZE:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNITS]' derivation='Sum' name='[sum:UNITS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:CATEGORY:nk]'>
            <groupfilter function='member' level='[none:CATEGORY:nk]' member='&quot;BAG SNACKS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:CATEGORY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:UNITS:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:UNITS:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:UNITS:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:UNITS:qk]</rows>
        <cols>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:PRODUCT_SIZE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Size - C'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Cold Cereal</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Store Lookup+ (CollegeLife Data Challenge)' name='federated.0s354kc03pykrx1a7i1z00lxtwbb' />
          </datasources>
          <datasource-dependencies datasource='federated.0s354kc03pykrx1a7i1z00lxtwbb'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Product Size' datatype='string' name='[PRODUCT_SIZE]' role='dimension' type='nominal' />
            <column caption='Units' datatype='integer' name='[UNITS]' role='measure' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT_SIZE]' derivation='None' name='[none:PRODUCT_SIZE:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNITS]' derivation='Sum' name='[sum:UNITS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:CATEGORY:nk]'>
            <groupfilter function='member' level='[none:CATEGORY:nk]' member='&quot;COLD CEREAL&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:CATEGORY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:UNITS:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:UNITS:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:UNITS:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:UNITS:qk]</rows>
        <cols>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:PRODUCT_SIZE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Size - OH '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Oral Hygiene</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Store Lookup+ (CollegeLife Data Challenge)' name='federated.0s354kc03pykrx1a7i1z00lxtwbb' />
          </datasources>
          <datasource-dependencies datasource='federated.0s354kc03pykrx1a7i1z00lxtwbb'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Product Size' datatype='string' name='[PRODUCT_SIZE]' role='dimension' type='nominal' />
            <column caption='Units' datatype='integer' name='[UNITS]' role='measure' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT_SIZE]' derivation='None' name='[none:PRODUCT_SIZE:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNITS]' derivation='Sum' name='[sum:UNITS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:CATEGORY:nk]'>
            <groupfilter function='member' level='[none:CATEGORY:nk]' member='&quot;ORAL HYGIENE PRODUCTS&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:CATEGORY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:UNITS:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:UNITS:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:UNITS:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:UNITS:qk]</rows>
        <cols>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:PRODUCT_SIZE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Size - P'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1'>Frozen Pizza</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Store Lookup+ (CollegeLife Data Challenge)' name='federated.0s354kc03pykrx1a7i1z00lxtwbb' />
          </datasources>
          <datasource-dependencies datasource='federated.0s354kc03pykrx1a7i1z00lxtwbb'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Product Size' datatype='string' name='[PRODUCT_SIZE]' role='dimension' type='nominal' />
            <column caption='Units' datatype='integer' name='[UNITS]' role='measure' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT_SIZE]' derivation='None' name='[none:PRODUCT_SIZE:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNITS]' derivation='Sum' name='[sum:UNITS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:CATEGORY:nk]'>
            <groupfilter function='member' level='[none:CATEGORY:nk]' member='&quot;FROZEN PIZZA&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:CATEGORY:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:UNITS:qk]' />
            </encodings>
            <reference-line axis-column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:UNITS:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:UNITS:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:UNITS:qk]</rows>
        <cols>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:PRODUCT_SIZE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Store Size'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Store Sq Ft and Sales</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Of the top 10 largest stores, in terms of physical size, 8 are located in Ohio and only two from Texas. However, the average store size for stores located in the OH-IN-KY areas are only slightly larger at an average size of 51k sq. ft. compared to TX store average of 47k sq. ft..</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Store Lookup+ (CollegeLife Data Challenge)' name='federated.0s354kc03pykrx1a7i1z00lxtwbb' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0s354kc03pykrx1a7i1z00lxtwbb'>
            <column caption='Address State Prov Code' datatype='string' name='[ADDRESS_STATE_PROV_CODE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Sales Area Size Num' datatype='integer' name='[SALES_AREA_SIZE_NUM]' role='measure' type='quantitative' />
            <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
            <column caption='Store Id' datatype='integer' name='[STORE_ID]' role='dimension' type='ordinal' />
            <column-instance column='[SALES_AREA_SIZE_NUM]' derivation='Avg' name='[avg:SALES_AREA_SIZE_NUM:qk]' pivot='key' type='quantitative' />
            <column-instance column='[ADDRESS_STATE_PROV_CODE]' derivation='None' name='[none:ADDRESS_STATE_PROV_CODE:nk]' pivot='key' type='nominal' />
            <column-instance column='[STORE_ID]' derivation='None' name='[none:STORE_ID:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SPEND]' derivation='Sum' name='[sum:SPEND:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:ADDRESS_STATE_PROV_CODE:nk]'>
            <groupfilter function='level-members' level='[none:ADDRESS_STATE_PROV_CODE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <sort class='computed' column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:STORE_ID:ok]' direction='DESC' using='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[avg:SALES_AREA_SIZE_NUM:qk]' />
          <slices>
            <column>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:ADDRESS_STATE_PROV_CODE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:ADDRESS_STATE_PROV_CODE:nk]' />
              <size column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:SPEND:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[avg:SALES_AREA_SIZE_NUM:qk]</rows>
        <cols>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:STORE_ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Timeline'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Units Sold Over Three Years</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Store Lookup+ (CollegeLife Data Challenge)' name='federated.0s354kc03pykrx1a7i1z00lxtwbb' />
          </datasources>
          <datasource-dependencies datasource='federated.0s354kc03pykrx1a7i1z00lxtwbb'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Units' datatype='integer' name='[UNITS]' role='measure' type='quantitative' />
            <column caption='Week End Date' datatype='date' name='[WEEK_END_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[WEEK_END_DATE]' derivation='None' name='[none:WEEK_END_DATE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNITS]' derivation='Sum' name='[sum:UNITS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEEK_END_DATE]' derivation='Year' name='[yr:WEEK_END_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[yr:WEEK_END_DATE:ok]'>
            <groupfilter from='2009' function='range' level='[yr:WEEK_END_DATE:ok]' to='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[yr:WEEK_END_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:CATEGORY:nk]' />
            </encodings>
            <reference-line axis-column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:UNITS:qk]' enable-instant-analytics='true' formula='average' id='refline0' label-type='value' probability='95' scope='per-pane' value-column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:UNITS:qk]' z-order='1' />
          </pane>
        </panes>
        <rows>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:UNITS:qk]</rows>
        <cols>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:WEEK_END_DATE:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='YoY'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Year over Year</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Store Lookup+ (CollegeLife Data Challenge)' name='federated.0s354kc03pykrx1a7i1z00lxtwbb' />
          </datasources>
          <datasource-dependencies datasource='federated.0s354kc03pykrx1a7i1z00lxtwbb'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='AVG([Units])*(365/12)' datatype='real' name='[Calculation_827536459773292559]' role='measure' type='quantitative' user:unnamed='YoY'>
              <calculation class='tableau' formula='AVG([UNITS])*(365/12)' />
            </column>
            <column caption='Units' datatype='integer' name='[UNITS]' role='measure' type='quantitative' />
            <column caption='Week End Date' datatype='date' name='[WEEK_END_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[WEEK_END_DATE]' derivation='Month' name='[mn:WEEK_END_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_827536459773292559]' derivation='User' name='[usr:Calculation_827536459773292559:qk]' pivot='key' type='quantitative' />
            <column-instance column='[WEEK_END_DATE]' derivation='Year' name='[yr:WEEK_END_DATE:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[yr:WEEK_END_DATE:ok]'>
            <groupfilter from='2009' function='range' level='[yr:WEEK_END_DATE:ok]' to='2012' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[yr:WEEK_END_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Area' />
            <encodings>
              <color column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:CATEGORY:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[usr:Calculation_827536459773292559:qk]</rows>
        <cols>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[mn:WEEK_END_DATE:ok]</cols>
        <show-full-range>
          <column>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[WEEK_END_DATE]</column>
        </show-full-range>
      </table>
    </worksheet>
    <worksheet name='b1g1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;   -  </run>
            <run fontsize='12' italic='true'>Market Segmentation</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='12'>  </run>
            <run>&#10;The charts above show the percentage of household that purchase more than just one of a particular product--comparing both the product categories, and the market segmentation of the store. As  you can see, Oral Hygiene products are the least likely product type to be purchased in quantities greater than one. Alternatively, households are more than 15% likely to purchase Bagged Snacks and Pizza in bundles. Comparing market segmentation shows that all markets have a significant chance of the consumer purchasing more than one item for their household; however, the more upscale a store is, the less likely this will be true.</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Store Lookup+ (CollegeLife Data Challenge)' name='federated.0s354kc03pykrx1a7i1z00lxtwbb' />
          </datasources>
          <datasource-dependencies datasource='federated.0s354kc03pykrx1a7i1z00lxtwbb'>
            <column caption='%delta units visits' datatype='real' name='[Calculation_827536459986636817]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1-(AVG([HHS])/AVG([UNITS]))' />
            </column>
            <column datatype='integer' name='[HHS]' role='measure' type='quantitative' />
            <column caption='Seg Value Name' datatype='string' name='[SEG_VALUE_NAME]' role='dimension' type='nominal' />
            <column caption='Units' datatype='integer' name='[UNITS]' role='measure' type='quantitative' />
            <column-instance column='[HHS]' derivation='Avg' name='[avg:HHS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNITS]' derivation='Avg' name='[avg:UNITS:qk]' pivot='key' type='quantitative' />
            <column-instance column='[SEG_VALUE_NAME]' derivation='None' name='[none:SEG_VALUE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_827536459986636817]' derivation='User' name='[usr:Calculation_827536459986636817:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:SEG_VALUE_NAME:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;UPSCALE&quot;</bucket>
              <bucket>&quot;MAINSTREAM&quot;</bucket>
              <bucket>&quot;VALUE&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' x-axis-name='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[avg:UNITS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' x-axis-name='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[avg:HHS:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[:Measure Names]' />
              <text column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[usr:Calculation_827536459986636817:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:SEG_VALUE_NAME:nk]</rows>
        <cols>([federated.0s354kc03pykrx1a7i1z00lxtwbb].[avg:UNITS:qk] + [federated.0s354kc03pykrx1a7i1z00lxtwbb].[avg:HHS:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='m17 Categories'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>March 17, 2017: A Look at Categories</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Store Lookup+ (CollegeLife Data Challenge)' name='federated.0s354kc03pykrx1a7i1z00lxtwbb' />
          </datasources>
          <datasource-dependencies datasource='federated.0s354kc03pykrx1a7i1z00lxtwbb'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
            <column caption='Units' datatype='integer' name='[UNITS]' role='measure' type='quantitative' />
            <column caption='Week End Date' datatype='date' name='[WEEK_END_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[WEEK_END_DATE]' derivation='Day' name='[dy:WEEK_END_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[WEEK_END_DATE]' derivation='None' name='[none:WEEK_END_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SPEND]' derivation='Sum' name='[sum:SPEND:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNITS]' derivation='Sum' name='[sum:UNITS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:WEEK_END_DATE:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:WEEK_END_DATE:ok]' member='#2010-03-10#' />
              <groupfilter function='member' level='[none:WEEK_END_DATE:ok]' member='#2010-03-17#' />
              <groupfilter function='member' level='[none:WEEK_END_DATE:ok]' member='#2010-03-24#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:WEEK_END_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:CATEGORY:nk]' />
              <size column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:UNITS:qk]' />
              <text column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:SPEND:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[dy:WEEK_END_DATE:ok]</rows>
        <cols>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:CATEGORY:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='m17 loc'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>State Location</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Store Lookup+ (CollegeLife Data Challenge)' name='federated.0s354kc03pykrx1a7i1z00lxtwbb' />
          </datasources>
          <datasource-dependencies datasource='federated.0s354kc03pykrx1a7i1z00lxtwbb'>
            <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
            <column caption='State' datatype='string' name='[STATE]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Units' datatype='integer' name='[UNITS]' role='measure' type='quantitative' />
            <column caption='Week End Date' datatype='date' name='[WEEK_END_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[WEEK_END_DATE]' derivation='Day' name='[dy:WEEK_END_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[STATE]' derivation='None' name='[none:STATE:nk]' pivot='key' type='nominal' />
            <column-instance column='[WEEK_END_DATE]' derivation='None' name='[none:WEEK_END_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SPEND]' derivation='Sum' name='[sum:SPEND:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNITS]' derivation='Sum' name='[sum:UNITS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:WEEK_END_DATE:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:WEEK_END_DATE:ok]' member='#2010-03-10#' />
              <groupfilter function='member' level='[none:WEEK_END_DATE:ok]' member='#2010-03-17#' />
              <groupfilter function='member' level='[none:WEEK_END_DATE:ok]' member='#2010-03-24#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:WEEK_END_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:STATE:nk]' />
              <size column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:UNITS:qk]' />
              <text column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:SPEND:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[dy:WEEK_END_DATE:ok]</rows>
        <cols>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:STATE:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='m17 lux'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='10'>Market Segmentation</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Store Lookup+ (CollegeLife Data Challenge)' name='federated.0s354kc03pykrx1a7i1z00lxtwbb' />
          </datasources>
          <datasource-dependencies datasource='federated.0s354kc03pykrx1a7i1z00lxtwbb'>
            <column caption='Seg Value Name' datatype='string' name='[SEG_VALUE_NAME]' role='dimension' type='nominal' />
            <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
            <column caption='Units' datatype='integer' name='[UNITS]' role='measure' type='quantitative' />
            <column caption='Week End Date' datatype='date' name='[WEEK_END_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[WEEK_END_DATE]' derivation='Day' name='[dy:WEEK_END_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SEG_VALUE_NAME]' derivation='None' name='[none:SEG_VALUE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[WEEK_END_DATE]' derivation='None' name='[none:WEEK_END_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SPEND]' derivation='Sum' name='[sum:SPEND:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNITS]' derivation='Sum' name='[sum:UNITS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='manual' column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:SEG_VALUE_NAME:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;VALUE&quot;</bucket>
              <bucket>&quot;MAINSTREAM&quot;</bucket>
              <bucket>&quot;UPSCALE&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </sort>
          <filter class='categorical' column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:WEEK_END_DATE:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:WEEK_END_DATE:ok]' member='#2010-03-10#' />
              <groupfilter function='member' level='[none:WEEK_END_DATE:ok]' member='#2010-03-17#' />
              <groupfilter function='member' level='[none:WEEK_END_DATE:ok]' member='#2010-03-24#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:WEEK_END_DATE:ok]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:SEG_VALUE_NAME:nk]' />
              <size column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:UNITS:qk]' />
              <text column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:SPEND:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[dy:WEEK_END_DATE:ok]</rows>
        <cols>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:SEG_VALUE_NAME:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='m17 other'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Anamoly Products - Not following the drop in sales</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Store Lookup+ (CollegeLife Data Challenge)' name='federated.0s354kc03pykrx1a7i1z00lxtwbb' />
          </datasources>
          <datasource-dependencies datasource='federated.0s354kc03pykrx1a7i1z00lxtwbb'>
            <column caption='Description' datatype='string' name='[DESCRIPTION]' role='dimension' type='nominal' />
            <column caption='Spend' datatype='real' name='[SPEND]' role='measure' type='quantitative' />
            <column caption='Units' datatype='integer' name='[UNITS]' role='measure' type='quantitative' />
            <column caption='Week End Date' datatype='date' name='[WEEK_END_DATE]' role='dimension' type='ordinal' />
            <column-instance column='[WEEK_END_DATE]' derivation='Day' name='[dy:WEEK_END_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[DESCRIPTION]' derivation='None' name='[none:DESCRIPTION:nk]' pivot='key' type='nominal' />
            <column-instance column='[WEEK_END_DATE]' derivation='None' name='[none:WEEK_END_DATE:ok]' pivot='key' type='ordinal' />
            <column-instance column='[SPEND]' derivation='Sum' name='[sum:SPEND:qk]' pivot='key' type='quantitative' />
            <column-instance column='[UNITS]' derivation='Sum' name='[sum:UNITS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:DESCRIPTION:nk]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:DESCRIPTION:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:DESCRIPTION:nk]' member='&quot;ACT KIDS BBLGUM FLUOR RNS&quot;' />
                <groupfilter function='member' level='[none:DESCRIPTION:nk]' member='&quot;ACT MINT A/CAV FLUOR RNS&quot;' />
                <groupfilter function='member' level='[none:DESCRIPTION:nk]' member='&quot;ACT RSTR CL SPLSH MINT MW&quot;' />
                <groupfilter function='member' level='[none:DESCRIPTION:nk]' member='&quot;CREST PH CLN MINT RINSE&quot;' />
                <groupfilter function='member' level='[none:DESCRIPTION:nk]' member='&quot;CREST PH WHTG CLN MINT TP&quot;' />
                <groupfilter function='member' level='[none:DESCRIPTION:nk]' member='&quot;DIGIORNO THREE MEAT&quot;' />
                <groupfilter function='member' level='[none:DESCRIPTION:nk]' member='&quot;DIGRN PEPP PIZZA&quot;' />
                <groupfilter function='member' level='[none:DESCRIPTION:nk]' member='&quot;DIGRN SUPREME PIZZA&quot;' />
                <groupfilter function='member' level='[none:DESCRIPTION:nk]' member='&quot;FRSC 4 CHEESE PIZZA&quot;' />
                <groupfilter function='member' level='[none:DESCRIPTION:nk]' member='&quot;FRSC BRCK OVN ITL PEP PZ&quot;' />
                <groupfilter function='member' level='[none:DESCRIPTION:nk]' member='&quot;FRSC PEPPERONI PIZZA&quot;' />
                <groupfilter function='member' level='[none:DESCRIPTION:nk]' member='&quot;GM CHEERIOS&quot;' />
                <groupfilter function='member' level='[none:DESCRIPTION:nk]' member='&quot;GM HONEY NUT CHEERIOS&quot;' />
                <groupfilter function='member' level='[none:DESCRIPTION:nk]' member='&quot;KELL BITE SIZE MINI WHEAT&quot;' />
                <groupfilter function='member' level='[none:DESCRIPTION:nk]' member='&quot;KELL FROOT LOOPS&quot;' />
                <groupfilter function='member' level='[none:DESCRIPTION:nk]' member='&quot;KELL FROSTED FLAKES&quot;' />
                <groupfilter function='member' level='[none:DESCRIPTION:nk]' member='&quot;LSTRNE CL MINT ANTSPTC MW&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:WEEK_END_DATE:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:WEEK_END_DATE:ok]' member='#2010-03-10#' />
              <groupfilter function='member' level='[none:WEEK_END_DATE:ok]' member='#2010-03-17#' />
              <groupfilter function='member' level='[none:WEEK_END_DATE:ok]' member='#2010-03-24#' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:WEEK_END_DATE:ok]</column>
            <column>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:DESCRIPTION:nk]</column>
          </slices>
        </view>
        <panes>
          <pane>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[dy:WEEK_END_DATE:ok]' />
              <text column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:SPEND:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:UNITS:qk]</rows>
        <cols>([federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:DESCRIPTION:nk] / [federated.0s354kc03pykrx1a7i1z00lxtwbb].[dy:WEEK_END_DATE:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='sizeVprice'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Size vs Price</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Store Lookup+ (CollegeLife Data Challenge)' name='federated.0s354kc03pykrx1a7i1z00lxtwbb' />
          </datasources>
          <datasource-dependencies datasource='federated.0s354kc03pykrx1a7i1z00lxtwbb'>
            <column caption='Category' datatype='string' name='[CATEGORY]' role='dimension' type='nominal' />
            <column caption='Price' datatype='real' name='[PRICE]' role='measure' type='quantitative' />
            <column caption='Product Size' datatype='string' name='[PRODUCT_SIZE]' role='dimension' type='nominal' />
            <column caption='Units' datatype='integer' name='[UNITS]' role='measure' type='quantitative' />
            <column-instance column='[PRICE]' derivation='Avg' name='[avg:PRICE:qk]' pivot='key' type='quantitative' />
            <column-instance column='[CATEGORY]' derivation='None' name='[none:CATEGORY:nk]' pivot='key' type='nominal' />
            <column-instance column='[PRODUCT_SIZE]' derivation='None' name='[none:PRODUCT_SIZE:nk]' pivot='key' type='nominal' />
            <column-instance column='[UNITS]' derivation='Sum' name='[sum:UNITS:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <sort class='alphabetic' column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:CATEGORY:nk]' direction='ASC' />
          <sort class='manual' column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:PRODUCT_SIZE:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;500 ML&quot;</bucket>
              <bucket>&quot;532 ML&quot;</bucket>
              <bucket>&quot;1 LT&quot;</bucket>
              <bucket>&quot;1.5 LT&quot;</bucket>
              <bucket>&quot;16 CT&quot;</bucket>
              <bucket>&quot;4.2 OZ&quot;</bucket>
              <bucket>&quot;10 OZ&quot;</bucket>
              <bucket>&quot;11 OZ&quot;</bucket>
              <bucket>&quot;12 OZ&quot;</bucket>
              <bucket>&quot;12.2 OZ&quot;</bucket>
              <bucket>&quot;12.25 OZ&quot;</bucket>
              <bucket>&quot;13 OZ&quot;</bucket>
              <bucket>&quot;13.2 OZ&quot;</bucket>
              <bucket>&quot;13.3 OZ&quot;</bucket>
              <bucket>&quot;14 OZ&quot;</bucket>
              <bucket>&quot;14.7 OZ&quot;</bucket>
              <bucket>&quot;15 OZ&quot;</bucket>
              <bucket>&quot;16 OZ&quot;</bucket>
              <bucket>&quot;18 OZ&quot;</bucket>
              <bucket>&quot;20 OZ&quot;</bucket>
            </dictionary>
          </sort>
        </view>
        <panes>
          <pane id='2'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:CATEGORY:nk]' />
              <size column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:UNITS:qk]' />
              <text column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[avg:PRICE:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:CATEGORY:nk] * [federated.0s354kc03pykrx1a7i1z00lxtwbb].[avg:PRICE:qk])</rows>
        <cols>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:PRODUCT_SIZE:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 4'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99500' x='0' y='0'>
              <zone h='100000' id='1' name='Timeline' w='99500' x='0' y='0' />
            </zone>
          </zone>
        </zone>
        <zone h='17333' id='6' leg-item-layout='horz' name='Timeline' pane-specification-id='0' param='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:CATEGORY:nk]' type='color' w='83375' x='12875' y='4833' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 5'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='62667' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='62667' id='3' type='layout-basic' w='99500' x='0' y='0'>
              <zone h='20562' id='1' name='m17 Categories' w='99500' x='0' y='0' />
              <zone h='20890' id='7' name='m17 lux' w='99500' x='0' y='41777' />
              <zone h='21215' id='9' name='m17 loc' w='99500' x='0' y='20562' />
            </zone>
          </zone>
          <zone h='37333' id='11' name='m17 other' w='100000' x='0' y='62667' />
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Dashboard 6'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99500' x='0' y='0'>
              <zone h='38500' id='1' name='Buy1Get1' w='99500' x='0' y='0' />
              <zone h='61500' id='7' name='b1g1' show-caption='true' w='99500' x='0' y='38500' />
            </zone>
          </zone>
        </zone>
        <zone h='6667' id='6' leg-item-layout='horz' name='Buy1Get1' pane-specification-id='1' param='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[:Measure Names]' show-title='false' type='color' w='32750' x='65875' y='3000' />
      </zones>
    </dashboard>
    <dashboard name='Dashboard 7'>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='5' param='horz' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='100000' id='3' type='layout-basic' w='99500' x='0' y='0'>
              <zone h='33333' id='1' name='SalesAll' w='99500' x='0' y='0' />
              <zone h='66667' id='8' name='Store Size' w='99500' x='0' y='33333' />
            </zone>
          </zone>
        </zone>
        <zone h='5167' id='10' leg-item-layout='horz' name='Store Size' pane-specification-id='0' param='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:ADDRESS_STATE_PROV_CODE:nk]' show-title='false' type='color' w='30750' x='62625' y='51833' />
        <zone h='5000' id='11' type='text' w='26000' x='62875' y='55167'>
          <formatted-text>
            <run>*Bar size determined by dollar sales</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Price Point'>
      <layout-options>
        <title>
          <formatted-text>
            <run>What&apos;s the right price point?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='15' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='7668' id='14' type='title' w='100000' x='0' y='0' />
            <zone h='92332' id='5' param='horz' type='layout-flow' w='100000' x='0' y='7668'>
              <zone h='92332' id='3' type='layout-basic' w='99500' x='0' y='7668'>
                <zone h='46166' id='1' name='BagSnacks' w='49750' x='49750' y='7668' />
                <zone h='46166' id='9' name='OralHyg' w='49750' x='0' y='7668' />
                <zone h='46166' id='11' name='Cereal' w='49750' x='49750' y='53834' />
                <zone h='46166' id='13' name='FrzPizza' w='49750' x='0' y='53834' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Size Matters1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Does Size Matter?</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='8' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='7668' id='7' type='title' w='100000' x='0' y='0' />
            <zone h='91665' id='6' type='layout-basic' w='100000' x='0' y='7668'>
              <zone h='45833' id='1' name='Size - OH ' w='50000' x='0' y='7668' />
              <zone h='45832' id='3' name='Size - P' w='50000' x='0' y='53501' />
              <zone h='45833' id='4' name='Size - B' w='50000' x='50000' y='7668' />
              <zone h='45832' id='5' name='Size - C' w='50000' x='50000' y='53501' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Assessing the Store, the Product, and the Consumer: What the Transaction Reveals</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='820' maxwidth='830' minheight='820' minwidth='830' preset-index='1' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='8' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='9513' id='7' type='title' w='100000' x='0' y='0' />
            <zone h='89999' id='1' param='vert' removable='false' type='layout-flow' w='100000' x='0' y='9513'>
              <zone fixed-size='108' h='14147' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='100000' x='0' y='9513' />
              <zone h='75852' id='5' paired-zone-id='4' removable='false' type='flipboard' w='100000' x='0' y='23660'>
                <flipboard active-id='4' nav-type='caption' show-nav-arrows='true'>
                  <story-points>
                    <story-point caption='This analysis provides some recommendations to stores in the food industry based on transaction data collected over 3 years.' captured-sheet='' id='1' />
                    <story-point caption='The total units sold over the scope of the collected data shows a peak at 1,264,855 in a single week and low-point at only 356,656 units.' captured-sheet='Dashboard 4' id='2' />
                    <story-point caption='The Year or Year and Month over Month comparison of average Units sold shows relatively steady sales, with December and January being the high-sales months. It is evident that the sales of one product type tends to follow the same proportion of sales in another product type (e.g. when bagged snacks sells well, as does cold cereal).' captured-sheet='Timeline1' id='3' />
                    <story-point caption='March 17, 2010 shows the lowest unit sales within scope. We investigate further...' captured-sheet='Dashboard 4' id='4' />
                    <story-point caption='A total of 818k and 766k units were sold the week prior and following the week ending March 17, 2010. Within the two-month period show, the total sold on this date is less than half the average. Exploring the data further, we compare product categories, store market segmentation, and store location.' captured-sheet='M17' id='5'>
                      <capturedDeltas>
                        <worksheet name='M17'>
                          <annotations>
                            <annotation class='point' delta-type='edited' id='2' mark-position='1' pullback='0' text-width='114'>
                              <formatted-text>
                                <run bold='true'>&lt;</run>
                                <run bold='true'>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:UNITS:qk]</run>
                                <run bold='true'>&gt;</run>
                                <run bold='true'> Units Sold</run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='axis'>
                                  <x-coord axis-value='#2010-03-09 19:08:49.848#'>
                                    <node-reference>
                                      <axis>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:WEEK_END_DATE:qk]</axis>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord axis-value='817524.85583524033'>
                                    <node-reference>
                                      <axis>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:UNITS:qk]</axis>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                </visual-coordinate>
                              </point>
                              <body x='-59' y='-47' />
                            </annotation>
                          </annotations>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='The sudden drop in sales for the 17th was market-wide. All product categories, store locations, and store market segmentations saw a sharp decrease in sales. Wikipedia maintains a database of world events, day by day, and the week of the 11th through the 17th does not have a particular event that would result in a delta of this magnitude; therefore, this was likely an anomaly.' captured-sheet='Dashboard 5' id='6' />
                    <story-point caption='What products or markets are more likely to be purchased in quantities greater than one? The average household purchase versus units sold shows that some products are more likely to be purchased as multiples in a single transaction. This information should be interpreted as potential for sales such as &apos;Buy one get one&apos;, or other bundles sales. See caption below for detail.' captured-sheet='Dashboard 6' id='7' />
                    <story-point caption='The price per units sold show which categorical prices lead to the highest sales of that category. However, further analysis is needed to determine whether these price points lead to the greatest sales in terms of dollars or if adjustments should be made...' captured-sheet='Price v Units' id='8'>
                      <capturedDeltas>
                        <worksheet name='Price v Units'>
                          <annotations>
                            <annotation class='point' delta-type='edited' id='10' mark-position='1' pullback='0' text-width='95'>
                              <formatted-text>
                                <run bold='true'>Oral Hygeine&#10;</run>
                                <run bold='true'>&lt;</run>
                                <run bold='true'>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:PRICE:qk]</run>
                                <run bold='true'>&gt;</run>
                              </formatted-text>
                              <point>
                                <visual-coordinate class='axis'>
                                  <x-coord axis-value='3.9879208333333338'>
                                    <node-reference>
                                      <axis>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:PRICE:qk]</axis>
                                    </node-reference>
                                  </x-coord>
                                  <y-coord axis-value='595255.72693726944'>
                                    <node-reference>
                                      <axis>[federated.0s354kc03pykrx1a7i1z00lxtwbb].[sum:UNITS:qk]</axis>
                                    </node-reference>
                                  </y-coord>
                                  <page-reference />
                                </visual-coordinate>
                              </point>
                              <body x='2' y='-48' />
                            </annotation>
                          </annotations>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Comparison of the four product categories and sales in terms of price points. The tallest bar indicates the highest dollar sales per product price. The size of the bar (width) indicates the number of units sold.' captured-sheet='Price Point' id='9' />
                    <story-point caption='For Oral Hygiene, almost 4,000 more units were sold at the $3.99 price point; however, it&apos;s at $4.99 per unit in which the greatest sales is achieved per this volume.' captured-sheet='OralHyg' id='10' />
                    <story-point caption='For Cold Cereal, almost 350k less units were sold at the $3.19 price point versus $2.59.' captured-sheet='Cereal' id='11' />
                    <story-point caption='Frozen Pizza would need no adjustment at $4.99 for a single frozen pizza is both the greatest in terms of units sold as it is in sales.' captured-sheet='FrzPizza' id='12' />
                    <story-point caption='The $2.89 price point for Bag Snacks is similar in volume to $2.99. Because both prices lead to higher sales, I would recommend Bag Snacks maintain this range of prices. However, it is at $1.49 in which the most units were sold. Additionally, when selling products at multiple sizes, maintaining multiple price points is logical.' captured-sheet='BagSnacks' id='13' />
                    <story-point caption='In terms of simplicity and factory production, there are clear sizes in each category that sells the most units. It should be taken into consideration that despite there being leading-selling sizes, these sizes may be the most offered, and therefore likely to be the most sold. ' captured-sheet='Size Matters1' id='14' />
                    <story-point caption='It would seem that the average price for each product category is not correlated to its size; therefore, considerations for size and pricepoint does not appear to matter within this dataset. The major jumps could also be associated with varying product types within a category (e.g. Mouthwash versus Toothpaste).' captured-sheet='sizeVprice' id='16' />
                    <story-point caption='As for sales...Some products sell better when there is a promotion. Flipping through categories, it is evident that manufacturers tend to have similar sales for their products. See &apos;Bag Snacks&apos; for an example of similar sales by manufacturer. Size of the bar is determined by the calculated percentage of units sold within each category (e.g. General Mills sells the most cereal).' captured-sheet='Price v Sold' id='15'>
                      <capturedDeltas>
                        <worksheet name='Price v Sold'>
                          <filter class='categorical' column='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:CATEGORY:nk]'>
                            <groupfilter function='member' level='[none:CATEGORY:nk]' member='&quot;BAG SNACKS&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
                          </filter>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='Aggregating the data one last time: Mainstream stores sell the most in terms of dollars; however, the average sale total per store is highest for the upscale stores. Additionally, the largest stores, in sq. ft., are more often found in Ohio, and tend to achieve greater sales.' captured-sheet='Dashboard 7' id='17'>
                      <capturedDeltas>
                        <worksheet name='SalesAll'>
                        </worksheet>
                      </capturedDeltas>
                    </story-point>
                    <story-point caption='In Conclusion...' captured-sheet='' id='18' />
                  </story-points>
                </flipboard>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='6585' id='9' story-point-id='4' type='text' w='44819' x='43976' y='77805'>
          <formatted-text>
            <run bold='true' fontsize='12'>&lt;&lt;&lt; March 17, 2010: A low worth investigating.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='12073' hidden='true' id='10' story-point-id='14' type='text' w='17108' x='17470' y='37317'>
          <formatted-text>
            <run fontsize='10' italic='true'>1LT and 0.5LT are standards and therefore sell well.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='8537' hidden='true' id='11' story-point-id='14' type='text' w='29880' x='57711' y='70122'>
          <formatted-text>
            <run fontsize='10' italic='true'>Although 18oz sells best, the 12oz family combined sells better.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' h='3659' hidden='true' id='12' story-point-id='14' type='text' w='29036' x='12410' y='70366'>
          <formatted-text>
            <run fontsize='10' italic='true'>Larger Pizza tends to be more popular.</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='41463' hidden='true' id='13' story-point-id='18' type='text' w='87470' x='4940' y='25610'>
          <formatted-text>
            <run bold='true' fontalignment='0' fontcolor='#000000' fontsize='20'>Food retail stores can increase sales via:</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='9'>&#10;&gt;  </run>
            <run fontalignment='0' fontcolor='#000000'>adjustments to popular standard sizes of their products</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='9'>&#10;&gt;  </run>
            <run fontalignment='0' fontcolor='#000000'>setting the right price-point for balance between units sold and selling price</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='9'>&#10;&gt;</run>
            <run fontalignment='0' fontcolor='#000000'>  focus sales (like &apos;buy one get one&apos;) on some products rather than others</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>&#10;</run>
            <run fontalignment='0' fontcolor='#000000'>&#10;Managers can assume that a poor period or booming period in sales is likely experience by other retailers, regardless of product category, location, or level of luxury.</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>&#10;&#10;</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10' underline='true'>And Finally</run>
            <run fontalignment='0' fontcolor='#000000' fontsize='10'>:&#10;Pretzels are a safe bet when consumers aren&apos;t spending money (see Story Point about anomaly products for the week ending on March 17, 2010)...</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='3659' hidden='true' id='14' story-point-id='17' type='text' w='31205' x='61566' y='27317'>
          <formatted-text>
            <run fontsize='9'>*Bar labels indicate total $ in sales</run>
          </formatted-text>
        </zone>
        <zone flipboard-zone-id='5' forceUpdate='true' h='44756' hidden='true' id='15' story-point-id='1' type='text' w='89759' x='4940' y='25610'>
          <formatted-text>
            <run bold='true' fontname='Cambria' fontsize='18'>Ensuring healthy revenue is an art that balances price points, volumes of units sold, product promotions, and many other retail metrics.</run>
            <run fontcolor='#000000' fontname='Cambria' fontsize='18'> </run>
            <run fontname='Cambria'>&#10;With data collected over three years on consumers, stores, products, and the transactions between them, </run>
            <run fontname='Cambria' italic='true'>we explore the science behind the art...</run>
            <run fontcolor='#000000' fontname='Cambria'> </run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Timeline1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Timeline: Units Sold</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='600' maxwidth='800' minheight='600' minwidth='800' preset-index='3' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='12' param='vert' type='layout-flow' w='100000' x='0' y='0'>
            <zone h='7668' id='11' type='title' w='100000' x='0' y='0' />
            <zone h='91665' id='10' type='layout-basic' w='100000' x='0' y='7668'>
              <zone h='59833' id='5' param='horz' type='layout-flow' w='100000' x='0' y='13000'>
                <zone h='59833' id='3' type='layout-basic' w='99500' x='0' y='13000'>
                  <zone h='29113' id='1' name='Timeline' w='99500' x='0' y='13000' />
                  <zone h='30720' id='7' name='YoY' w='99500' x='0' y='42113' />
                </zone>
              </zone>
              <zone h='26500' id='8' name='MoM' w='100000' x='0' y='72833' />
              <zone h='5332' id='9' type='layout-flow' w='100000' x='0' y='7668'>
                <zone h='4667' id='6' leg-item-layout='horz' name='Timeline' pane-specification-id='0' param='[federated.0s354kc03pykrx1a7i1z00lxtwbb].[none:CATEGORY:nk]' show-title='false' type='color' w='100000' x='0' y='7668' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
